

# Polymarket
CLOB_ENDPOINT=https://clob.polymarket.com
GAMMA_ENDPOINT=https://gamma-api.polymarket.com

POLYMARKET_API_KEY=***
POLYMARKET_SECRET=***
POLYMARKET_PASSPHRASE=***
POLYMARKET_PROXY_ADDRESS=***
POLYMARKET_PRIVATE_KEY=***


# AI

OPENAI_API_KEY=***
PERPLEXITY_API_KEY=***
PINECONE_API_KEY=***
SERPAPI_KEY=***=
LANGCHAIN_API_KEY=***
LANGCHAIN_TRACING_V2=***
TAVILY_API_KEY=***
GOOGLE_API_KEY=***
ANTHROPIC_API_KEY=***
# Market analysis settings
MARKET_LIQUIDITY_THRESHOLD=***
MARKET_TIME_THRESHOLD=***
MARKET_ANALYSIS_INTERVAL=***
MAX_BET_SIZE=***
RISK_TOLERANCE=***
# # Database configuration (if needed)
# DATABASE_URI=sqlite:///ai_prediction_market_trader.db



# Misc
YOUTUBE_API_KEY=***
AMOY_PRIVATE_KEY=***

TRADE_EXECUTION=***


